<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% seo title=false %}
    <title>Andreen2F</title>
    <link rel="stylesheet" href="{{ " /assets/css/main.css" | baseurl }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="{{ " /img/SVG/favicon.svg" | baseurl }}" type="image/x-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9TF4F3YQJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T9TF4F3YQJ');
    </script>
</head>

<body>
    <style>
        :root {
            --backgroundcolor: white;
            --textcolor: rgb(29, 29, 29);
            --linkcolor: rgb(0, 72, 226);
            --footercolor: rgb(219, 150, 0);
            --highlight: rgba(219, 150, 0, 0.363);
        }

        .andreen-bg {
            background: radial-gradient(#000c 0%, #000d),
                url("/img/andreen_bg.jpg") 50% / cover #0000;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --backgroundcolor: white;
                --textcolor: rgb(29, 29, 29);
                --linkcolor: rgb(0, 72, 226);
                --footercolor: rgb(219, 150, 0);
                --highlight: rgba(219, 150, 0, 0.363);
            }

            body {
                background-color: rgb(255, 255, 255);

            }

            .gallery,
            .bottomrow,
            footer {
                border-color: var(--footercolor);
            }

            .tag {
                border-color: rgb(59, 59, 59);
            }
        }
    </style>
    <header class="andreen-bg">
        {% include nav_ca.html %}
        <div class="signature">
            <h1>{{ page.title | upcase }}</h1>

        </div>

        <div class="selfscript">
            <span class="brief">Find more details information about your floor here.</span>
        </div>
    </header>
    <main>