<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% seo title=false %}
    <title>Photos</title>
    <link rel="stylesheet" href="{{ " /assets/css/main.css" | baseurl }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="{{ " /img/SVG/favicon.svg" | baseurl }}" type="image/x-icon">
</head>

<body>
    <style>
        :root {
            --backgroundcolor: white;
            --textcolor: rgb(29, 29, 29);
            --linkcolor: rgb(0, 72, 226);
            --footercolor: rgb(219, 150, 0);
            --highlight: rgba(219, 150, 0, 0.363);
        }

        header {
            height: 30vh;
            position: relative;
            width: 100%;
        }

        main,
        footer,
        .spacing {
            margin: 0 20% 0 20%;
        }

        .andreen-bg {
            background: radial-gradient(#000c 0%, #000d),
                url("/img/andreen_bg.jpg") 50% / cover #0000;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --textcolor: rgb(202, 202, 202);
                --linkcolor: rgb(87, 179, 255);
                --highlight: rgba(255, 166, 0, 0.404);
            }

            body {
                background-color: rgb(29, 29, 29);

            }

            .gallery,
            .bottomrow,
            footer {
                border-color: var(--footercolor);
            }

            .tag {
                border-color: rgb(59, 59, 59);
            }
        }
    </style>
    <header class="andreen-bg">
        <nav id="nav-placeholder" class="spacing">
            <span class="homelink">
                <a href="/photo">📷</a>
            </span>

        </nav>
        <div class="signature" class="spacing">
            <h1>{{ page.title | upcase }}</h1>

        </div>

        <div class="spacing">
            <span>Warning ⚠ You are entering heavy photos website, make sure the device is
                connected to
                stable wifi.</span>
        </div>
    </header>
    <main>